function setup() {
  createCanvas(400, 400);
}
let xJogador1 = 0;
let xJogador2 = 0;
function draw() {
  ativaJogo()
  desenhaJogadores()
  desenhaLinhaDeChegada()
  vereficarJogador()
}
  
  
function ativaJogo() {
  if(focused== true){
  background(220);
   }    else    {
     background("rgb(238,178,278)");
      }
}
function desenhaJogadores() {
  background(220);
  text("🚔", xJogador1, 100)
  textSize(50);
  text("🙉", xJogador2, 300)

}

function desenhaLinhaDeChegada(){
  fill("whit")
  rect(350,0,10,400)
  fill("black")
  for (yAtual=0;  yAtual< 400; yAtual+=20)
  rect(350,yAtual,10,12)
}





{}

  rect(350, 0, 10, 400);
  xJogador1 = xJogador1 + random(5);
  xJogador2 = xJogador2 + random(4);
  if (xJogador1 > 350) {
    text("Jogador 1 venceu!", 50, 200);
  }
  if (xJogador2 > 350) {
    text("Jogador 2 venceu!", 50, 200);
  }
  if (xJogador1 > 350) {
    text("Jogador 1 venceu!", 50, 200);
    noLoop();
  }
  if (xJogador2 > 350) {
    text("Jogador 2 venceu!", 50, 200);
    noLoop();
  }
  

